In [1]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\matt\anaconda3\envs\pythondata\lib\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [2]:
import openpyxl

In [3]:
df_so2 = pd.read_excel("so2_pm2.5.xls",sheet_name='so2')

In [4]:
df_so2

,Date,RANDWICK SO2 monthly average [pphm],ROZELLE SO2 monthly average [pphm],LINDFIELD SO2 monthly average [pphm],LIVERPOOL SO2 monthly average [pphm],BRINGELLY SO2 monthly average [pphm],CHULLORA SO2 monthly average [pphm],WYONG SO2 monthly average [pphm],WALLSEND SO2 monthly average [pphm],CARRINGTON SO2 monthly average [pphm],...,MACQUARIE PARK SO2 monthly average [pphm],GUNNEDAH SO2 monthly average [pphm],PORT MACQUARIE SO2 monthly average [pphm],BRADFIELD HIGHWAY SO2 monthly average [pphm],KATOOMBA SO2 monthly average [pphm],ROUSE HILL SO2 monthly average [pphm],COOK AND PHILLIP SO2 monthly average [pphm],LIDCOMBE SO2 monthly average [pphm],PENRITH SO2 monthly average [pphm],MORISSET SO2 monthly average [pphm]
0,31/05/2019,0.1,0.1,0.1,0.1,0.0,0.1,0.1,0.1,0.3,...,0.1,NaN,NaN,0.2,0.0,NaN,NaN,NaN,NaN,NaN
1,30/06/2019,0.1,0.0,NaN,0.1,0.0,0.1,0.0,0.2,0.3,...,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,31/07/2019,0.1,0.1,NaN,0.1,0.0,0.1,0.0,0.1,0.2,...,0.0,NaN,NaN,0.2,0.0,0.0,NaN,NaN,NaN,NaN
3,31/08/2019,0.1,0.1,NaN,0.1,0.0,0.1,0.0,0.2,0.2,...,0.0,NaN,0.2,0.2,0.0,0.1,NaN,NaN,NaN,NaN
4,30/09/2019,0.1,0.1,NaN,0.1,0.0,0.0,0.1,0.2,0.2,...,0.0,NaN,0.1,0.1,0.0,0.0,0.1,NaN,NaN,NaN
5,31/10/2019,0.1,0.1,NaN,0.1,0.0,0.1,0.1,0.2,0.2,...,0.1,NaN,0.0,0.1,0.0,0.1,0.1,NaN,NaN,NaN
6,30/11/2019,0.1,0.1,NaN,0.1,0.1,0.1,0.1,0.2,0.2,...,0.1,NaN,0.1,0.1,0.0,0.1,0.1,NaN,NaN,NaN
7,31/12/2019,0.1,0.1,NaN,0.1,0.1,0.1,0.1,0.2,0.1,...,0.1,NaN,0.0,0.1,0.1,0.1,0.1,NaN,NaN,NaN
8,31/01/2020,0.0,0.0,NaN,NaN,0.0,0.1,0.1,0.3,0.1,...,0.1,NaN,0.0,NaN,0.1,0.1,NaN,NaN,NaN,NaN
9,29/02/2020,0.1,0.0,NaN,0.1,0.0,0.1,0.1,0.1,0.0,...,0.0,NaN,0.1,NaN,0.0,0.1,0.0,NaN,NaN,NaN
10,31/03/2020,0.1,0.1,NaN,0.0,NaN,0.0,0.0,0.1,0.0,...,0.0,NaN,0.0,0.1,0.0,0.1,0.0,NaN,NaN,NaN
11,30/04/2020,0.1,0.1,NaN,0.1,0.0,0.1,0.1,0.2,0.1,...,0.0,NaN,0.0,0.1,0.0,0.0,0.0,0.1,NaN,NaN
12,31/05/2020,0.1,0.0,NaN,0.1,0.0,0.0,0.0,0.2,0.1,...,0.0,NaN,0.0,0.1,0.0,0.0,0.0,0.0,NaN,NaN
13,30/06/2020,0.1,0.1,NaN,0.1,0.0,0.0,0.1,0.1,0.1,...,0.0,NaN,0.0,0.1,NaN,0.0,0.0,0.1,NaN,NaN

In [5]:
station =[]
for col in df_so2.columns:
    if col != 'Date':
        station.append(col)
    else: 
        pass
len(station)

39

In [6]:
df_so2['RANDWICK SO2 monthly average [pphm]'].append(df_so2['ROZELLE SO2 monthly average [pphm]'],ignore_index=True).append(df_so2['LINDFIELD SO2 monthly average [pphm]'],ignore_index=True)

0     0.1
1     0.1
2     0.1
3     0.1
4     0.1
5     0.1
6     0.1
7     0.1
8     0.0
9     0.1
10    0.1
11    0.1
12    0.1
13    0.1
14    0.1
15    0.0
16    0.1
17    0.1
18    0.1
19    0.1
20    0.1
21    0.1
22    0.0
23    0.0
24    0.1
25    0.1
26    0.0
27    0.1
28    0.1
29    NaN
30    NaN
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
37    NaN
38    NaN
39    NaN
40    NaN
41    NaN
dtype: float64

In [7]:
df_so2['ROZELLE SO2 monthly average [pphm]'].values.tolist()

[0.1, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.1, 0.1, 0.0, 0.1]

In [8]:

df1 = df_so2['RANDWICK SO2 monthly average [pphm]']
df2 = df_so2['Date']
for i in range(1,39):
    df1=df1.append(df_so2[station[i]],ignore_index=True)
    df2=df2.append(df_so2['Date'],ignore_index=True)

In [9]:
df3 = pd.DataFrame({'period':df2,'so2_avg':df1})

df3

         period  so2_avg
0    31/05/2019      0.1
1    30/06/2019      0.1
2    31/07/2019      0.1
3    31/08/2019      0.1
4    30/09/2019      0.1
..          ...      ...
541  29/02/2020      NaN
542  31/03/2020      NaN
543  30/04/2020      NaN
544  31/05/2020      NaN
545  30/06/2020      NaN

[546 rows x 2 columns]

In [10]:
df4 = pd.DataFrame({'p':df_so2['Date']})

In [11]:
stations =[]

for i in range(0,len(station)):
    stations.append(station[i][:-27])

stations

['RANDWICK',
 'ROZELLE',
 'LINDFIELD',
 'LIVERPOOL',
 'BRINGELLY',
 'CHULLORA',
 'WYONG',
 'WALLSEND',
 'CARRINGTON',
 'STOCKTON',
 'NEWCASTLE',
 'MAYFIELD',
 'BERESFIELD',
 'WOLLONGONG',
 'KEMBLA GRANGE',
 'RICHMOND',
 'BARGO',
 'ST MARYS',
 'VINEYARD',
 'PARRAMATTA NORTH',
 'MACARTHUR',
 'OAKDALE',
 'ALBION PARK STH',
 'PROSPECT',
 'MUSWELLBROOK',
 'SINGLETON',
 'MERRIWA',
 'CAMPBELLTOWN WEST',
 'LIVERPOOL SWAQS',
 'MACQUARIE PARK',
 'GUNNEDAH',
 'PORT MACQUARIE',
 'BRADFIELD HIGHWAY',
 'KATOOMBA',
 'ROUSE HILL',
 'COOK AND PHILLIP',
 'LIDCOMBE',
 'PENRITH',
 'MORISSET']

In [12]:


df5 = pd.concat([df4.assign(station=s) for s in stations],ignore_index=True)

df3['station']=df5['station'].copy()

df3

         period  so2_avg   station
0    31/05/2019      0.1  RANDWICK
1    30/06/2019      0.1  RANDWICK
2    31/07/2019      0.1  RANDWICK
3    31/08/2019      0.1  RANDWICK
4    30/09/2019      0.1  RANDWICK
..          ...      ...       ...
541  29/02/2020      NaN  MORISSET
542  31/03/2020      NaN  MORISSET
543  30/04/2020      NaN  MORISSET
544  31/05/2020      NaN  MORISSET
545  30/06/2020      NaN  MORISSET

[546 rows x 3 columns]

In [13]:
df_reg = pd.read_excel(r"regions.xlsx",engine='openpyxl')

df_reg

          station        region
0       Aberdeen   Upper Hunter
1           Bulga  Upper Hunter
2      Camberwell  Upper Hunter
3   Jerrys Plains  Upper Hunter
4     Maison Dieu  Upper Hunter
..            ...           ...
70        Rozelle        Sydney
71       St Marys        Sydney
72         Sydney        Sydney
73       Vineyard        Sydney
74     Woolooware        Sydney

[75 rows x 2 columns]

In [14]:
df_reg['station']=df_reg['station'].str.upper()

df_reg

          station        region
0       ABERDEEN   Upper Hunter
1           BULGA  Upper Hunter
2      CAMBERWELL  Upper Hunter
3   JERRYS PLAINS  Upper Hunter
4     MAISON DIEU  Upper Hunter
..            ...           ...
70        ROZELLE        Sydney
71       ST MARYS        Sydney
72         SYDNEY        Sydney
73       VINEYARD        Sydney
74     WOOLOOWARE        Sydney

[75 rows x 2 columns]

In [15]:
df_com = pd.merge(df3,df_reg,on='station',how='inner')

df_com

         period  so2_avg   station                          region
0    31/05/2019      0.1  RANDWICK                          Sydney
1    30/06/2019      0.1  RANDWICK                          Sydney
2    31/07/2019      0.1  RANDWICK                          Sydney
3    31/08/2019      0.1  RANDWICK                          Sydney
4    30/09/2019      0.1  RANDWICK                          Sydney
..          ...      ...       ...                             ...
499  29/02/2020      NaN  MORISSET  Central Coast & Lake Macquarie
500  31/03/2020      NaN  MORISSET  Central Coast & Lake Macquarie
501  30/04/2020      NaN  MORISSET  Central Coast & Lake Macquarie
502  31/05/2020      NaN  MORISSET  Central Coast & Lake Macquarie
503  30/06/2020      NaN  MORISSET  Central Coast & Lake Macquarie

[504 rows x 4 columns]

In [16]:
df_pm = pd.read_excel("so2_pm2.5.xls",sheet_name='pm2.5')


df_pm

,Date,RANDWICK PM2.5 monthly average,ROZELLE PM2.5 monthly average,LIVERPOOL PM2.5 monthly average,BRINGELLY PM2.5 monthly average,CHULLORA PM2.5 monthly average,EARLWOOD PM2.5 monthly average,WYONG PM2.5 monthly average,WALLSEND PM2.5 monthly average,CARRINGTON PM2.5 monthly average,...,BRADFIELD HIGHWAY PM2.5 monthly average,KATOOMBA PM2.5 monthly average,ROUSE HILL PM2.5 monthly average,COOK AND PHILLIP PM2.5 monthly average,GOULBURN PM2.5 monthly average,COFFS HARBOUR PM2.5 monthly average,LISMORE PM2.5 monthly average,LIDCOMBE PM2.5 monthly average,PENRITH PM2.5 monthly average,MORISSET PM2.5 monthly average
0,31/05/2019,9.9,9.1,14.1,11.2,10.2,10.6,7.8,7.6,8.8,...,12.7,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,30/06/2019,7.6,7.0,10.6,8.6,9.1,8.6,6.6,7.9,8.1,...,11.5,3.4,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31/07/2019,7.1,7.2,10.5,8.3,8.5,8.0,7.3,8.2,8.4,...,9.6,2.9,6.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31/08/2019,7.9,8.0,9.5,7.8,8.4,8.0,7.1,8.3,8.4,...,9.4,3.3,7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,30/09/2019,8.5,9.2,7.5,6.0,NaN,6.4,6.5,6.8,8.0,...,9.3,3.6,5.3,6.3,NaN,NaN,NaN,NaN,NaN,NaN
5,31/10/2019,13.3,10.1,11.8,10.1,NaN,10.1,11.2,12.5,13.8,...,11.9,6.1,9.4,11.0,NaN,NaN,NaN,NaN,NaN,NaN
6,30/11/2019,19.2,17.5,18.5,18.0,NaN,16.4,19.6,20.3,21.2,...,21.6,17.0,24.8,20.5,11.8,NaN,NaN,NaN,NaN,NaN
7,31/12/2019,25.5,22.6,33.1,33.7,26.4,24.2,27.4,23.3,21.2,...,24.9,109.6,27.0,25.2,95.5,22.1,17.6,NaN,NaN,NaN
8,31/01/2020,20.2,19.3,NaN,23.1,22.2,19.1,15.8,16.9,17.2,...,22.4,38.5,19.4,NaN,75.9,9.2,6.0,NaN,NaN,NaN
9,29/02/2020,6.6,6.2,6.9,6.6,6.9,5.9,5.6,5.7,6.6,...,8.5,6.7,5.4,NaN,5.0,4.3,3.1,NaN,NaN,NaN
10,31/03/2020,5.5,4.8,5.9,4.8,5.8,4.5,4.1,4.4,NaN,...,7.5,3.1,4.2,4.3,3.5,3.5,2.9,NaN,NaN,NaN
11,30/04/2020,6.8,6.6,9.0,7.8,7.9,7.0,6.0,6.8,8.4,...,9.0,4.6,7.2,5.9,5.6,5.0,NaN,8.1,NaN,NaN
12,31/05/2020,5.7,6.2,8.6,7.3,7.6,7.0,4.1,7.8,6.3,...,8.4,3.1,6.1,6.6,7.6,3.6,NaN,6.3,NaN,NaN
13,30/06/2020,6.0,7.2,10.9,8.8,8.6,9.2,4.4,8.1,7.1,...,8.7,NaN,7.2,7.8,10.3,3.8,NaN,7.6,NaN,NaN

In [17]:
station2 =[]
for col in df_pm.columns:
    if col != 'Date':
        station2.append(col)
    else: 
        pass

df6 = df_pm['RANDWICK PM2.5 monthly average']
df7 = df_pm['Date']
for i in range(1,51):
    df6=df6.append(df_pm[station2[i]],ignore_index=True)
    df7=df7.append(df_pm['Date'],ignore_index=True)

df8 = pd.DataFrame({'period':df7,'pm2.5_avg':df6})

df9 = pd.DataFrame({'p':df_pm['Date']})

stations2 =[]

for i in range(0,len(station2)):
    stations2.append(station2[i][:-22])

df10 = pd.concat([df9.assign(station=s) for s in stations2],ignore_index=True)

df8['station']=df10['station'].copy()

df8

         period  pm2.5_avg   station
0    31/05/2019        9.9  RANDWICK
1    30/06/2019        7.6  RANDWICK
2    31/07/2019        7.1  RANDWICK
3    31/08/2019        7.9  RANDWICK
4    30/09/2019        8.5  RANDWICK
..          ...        ...       ...
709  29/02/2020        NaN  MORISSET
710  31/03/2020        NaN  MORISSET
711  30/04/2020        NaN  MORISSET
712  31/05/2020        NaN  MORISSET
713  30/06/2020        NaN  MORISSET

[714 rows x 3 columns]

In [18]:
df0=df_com.join(df8['pm2.5_avg'])

df0

         period  so2_avg   station                          region  pm2.5_avg
0    31/05/2019      0.1  RANDWICK                          Sydney        9.9
1    30/06/2019      0.1  RANDWICK                          Sydney        7.6
2    31/07/2019      0.1  RANDWICK                          Sydney        7.1
3    31/08/2019      0.1  RANDWICK                          Sydney        7.9
4    30/09/2019      0.1  RANDWICK                          Sydney        8.5
..          ...      ...       ...                             ...        ...
499  29/02/2020      NaN  MORISSET  Central Coast & Lake Macquarie        5.3
500  31/03/2020      NaN  MORISSET  Central Coast & Lake Macquarie        4.3
501  30/04/2020      NaN  MORISSET  Central Coast & Lake Macquarie        5.7
502  31/05/2020      NaN  MORISSET  Central Coast & Lake Macquarie        6.3
503  30/06/2020      NaN  MORISSET  Central Coast & Lake Macquarie        7.0

[504 rows x 5 columns]

In [19]:
dfc = df0.loc[(df0['station'] != 'LINDFIELD') & 
              (df0['station'] != 'KEMBLA GRANGE') &
             (df0['station'] != 'ST MARYS') &
             (df0['station'] != 'VINEYARD') &
             (df0['station'] != 'MACARTHUR') &
             (df0['station'] != 'OAKDALE') &
             (df0['station'] != 'MERRIWA') &
             (df0['station'] != 'GUNNEDAH') &
             (df0['station'] != 'PORT MACQUARIE') &
             (df0['station'] != 'ROUSE HILL') &
             (df0['station'] != 'LIDCOMBE') &
             (df0['station'] != 'PENRITH') &
             (df0['station'] != 'MORISSET')].reset_index(drop=True)
dfc

         period  so2_avg           station  region  pm2.5_avg
0    31/05/2019      0.1          RANDWICK  Sydney        9.9
1    30/06/2019      0.1          RANDWICK  Sydney        7.6
2    31/07/2019      0.1          RANDWICK  Sydney        7.1
3    31/08/2019      0.1          RANDWICK  Sydney        7.9
4    30/09/2019      0.1          RANDWICK  Sydney        8.5
..          ...      ...               ...     ...        ...
317  29/02/2020      0.0  COOK AND PHILLIP  Sydney        6.5
318  31/03/2020      0.0  COOK AND PHILLIP  Sydney        5.0
319  30/04/2020      0.0  COOK AND PHILLIP  Sydney        6.8
320  31/05/2020      0.0  COOK AND PHILLIP  Sydney        5.0
321  30/06/2020      0.0  COOK AND PHILLIP  Sydney        5.2

[322 rows x 5 columns]

In [20]:
dfd=dfc.fillna(method='ffill')

In [23]:
dfd= dfd.rename(columns={'pm2.5_avg':'pm25_avg'})

dfd

         period  so2_avg           station  region  pm25_avg
0    31/05/2019      0.1          RANDWICK  Sydney       9.9
1    30/06/2019      0.1          RANDWICK  Sydney       7.6
2    31/07/2019      0.1          RANDWICK  Sydney       7.1
3    31/08/2019      0.1          RANDWICK  Sydney       7.9
4    30/09/2019      0.1          RANDWICK  Sydney       8.5
..          ...      ...               ...     ...       ...
317  29/02/2020      0.0  COOK AND PHILLIP  Sydney       6.5
318  31/03/2020      0.0  COOK AND PHILLIP  Sydney       5.0
319  30/04/2020      0.0  COOK AND PHILLIP  Sydney       6.8
320  31/05/2020      0.0  COOK AND PHILLIP  Sydney       5.0
321  30/06/2020      0.0  COOK AND PHILLIP  Sydney       5.2

[322 rows x 5 columns]

In [24]:
dfd.to_csv('test1.csv',index=False)

In [22]:
# dfc = df0.loc[(df0['station'] != 'LINDFIELD') & 
#               (dfa['station'] != 'KEMBLA GRANGE') &
#              (dfa['station'] != 'ST MARYS') &
#              (dfa['station'] != 'VINEYARD') &
#              (dfa['station'] != 'MACARTHUR') &
#              (dfa['station'] != 'OAKDALE') &
#              (dfa['station'] != 'MERRIWA') &
#              (dfa['station'] != 'GUNNEDAH') &
#              (dfa['station'] != 'PORT MACQUARIE') &
#              (dfa['station'] != 'ROUSE HILL') &
#              (dfa['station'] != 'LIDCOMBE') &
#              (dfa['station'] != 'PENRITH') &
#              (dfa['station'] != 'MORISSET') &]
# dfc